{
    "[gleam]": {
        "editor.defaultFormatter": "gleam.gleam"
    },
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.insertSpaces": false
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[ocaml]": {
        // "editor.defaultFormatter": "ocamllabs.ocaml-platform",
        "editor.formatOnSave": true
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": "off"
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "calva.clojureLspPath": "/usr/bin/clojure-lsp",
    "calva.fmt.configPath": "CLOJURE-LSP",
    "calva.paredit.defaultKeyMap": "original",
    "editor.detectIndentation": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font, FiraCode Nerd Font, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.allowed": {
        "*": true
    },
    "git.confirmSync": false,
    "gitlens.ai.gitkraken.model": "gemini:gemini-2.0-flash",
    "gitlens.ai.model": "gitkraken",
    "gitlens.launchpad.indicator.enabled": false,
    "go.formatTool": "gofumpt",
    "go.inferGopath": true,
    "go.toolsManagement.autoUpdate": true,
    "ocaml.repl.useUtop": true,
    "ocaml.server.extendedHover": true,
    "ocaml.server.syntaxDocumentation": true,
    "redhat.telemetry.enabled": true,
    "ruff.nativeServer": "on",
    "rust-analyzer.cargo.sysroot": "/home/eric/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu",
    "rust-analyzer.cargo.sysrootSrc": "/home/eric/.local/share/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library",
    "rust-analyzer.check.command": "clippy",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.gpuAcceleration": "on",
    "ty.importStrategy": "fromEnvironment",
    "ty.path": [
        "~/.local/bin/ty"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "hy.paredit.defaultKeyMap": "original",
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
}