// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_size": 13,
  "ui_font_size": 13,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Tokyo Night Storm"
  },
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "x_ai",
      "model": "grok-code-fast-1"
    },
    "model_parameters": []
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff", "ty"]
    }
  },
  "lsp": {
    "ols": {
      "initialization_options": {
        "enable_hover": true,
        "enable_snippets": true,
        "enable_procedure_snippet": true,
        "enable_completion_matching": true,
        "enable_references": true,
        "enable_document_symbols": true,
        "enable_format": true,
        "enable_document_links": true,
        "collections": [
          {
            "name": "base",
            "path": "/home/eric/dev/repos/Odin/base"
          },
          {
            "name": "core",
            "path": "/home/eric/dev/repos/Odin/core"
          },
          {
            "name": "shared",
            "path": "/home/eric/dev/repos/Odin/shared"
          },
          {
            "name": "vendor",
            "path": "/home/eric/dev/repos/Odin/vendor"
          }
        ]
      },
      "binary": {
        "path": "/home/eric/.local/bin/ols"
      }
    } // ols
  }
}
